{
  "name": "vpa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:syntax && npm run test:markup && npm run test:ffmpeg",
    "test:syntax": "node --check assets/app.js",
    "test:markup": "node scripts/check-static.js",
    "test:ffmpeg": "node tests/verify-ffmpeg-download.mjs",
    "regression": "node scripts/run-regression.js"
  }
}
